# bigdata

./: .gitignore  README.md  build.gradle  settings.gradle
lab1/: build.gradle
lab1/src/main/java/com/les/bigdata/lab1/: Main.java  Mapper.java  Reducer.java  Shuffler.java
lab1/src/main/java/com/les/bigdata/lab1/model/: Pair.java
lab1/src/main/resources/: file2
lab1/src/main/resources/lab1/: file1
lab2/: build.gradle
lab2/src/main/java/com/les/bigdata/lab2/: MaxPriceByYear.java
lab2/src/main/resources/: AverageCount.java  dataset_example.txt
lab3/: lab3.pig
lab4/: lab4.hive
src/main/java/com/les/bigdata/: Main.java
src/main/java/com/les/bigdata/lab1/: Lab1Main.java  Mapper.java  Reducer.java  Shuffler.java
src/main/java/com/les/bigdata/model/: Pair.java
