plugins {
    id 'java'
    id 'application'
}

group 'com.les'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'com.les.bigdata.Main'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    doFirst {
        manifest {
                attributes(
                        'Main-Class': 'com.les.bigdata.Main'
                )
        }
    }
}

wrapper {
    gradleVersion = '5.6.1'
}