plugins {
    id 'application'
}

group 'com.les'
version '1.0-SNAPSHOT'

mainClassName = 'com.les.bigdata.lab1.Main'

repositories {
    mavenCentral()
}

jar {
    doFirst {
        manifest {
            attributes(
                    'Main-Class': 'com.les.bigdata.lab1.Main'
            )
        }
    }
}