plugins {
    id 'java'
}

group 'com.les'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    doFirst {
        manifest {
            attributes(
                    'Main-Class': 'com.les.bigdata.lab2.MaxPriceByYear'
            )
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
